<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Hola a todos</h1>
    <a href="">Ir a facebook</a>
    <a href="">Ir a X</a>

    <div class="box">
        <p>Esto es un parrafo</p>
    </div>
    <div class="box-2">
        Static
    </div>
    <div class="box-3">
        relative
    </div>
</body>
</html>